GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_REDIRECT_URI=
LAT_LONG=
NWS_GRIDPOINT=
NWS_ZONE=
PREGNANCY_START_DATE=
WEATHERFLOW_STATION_ID=
WEATHERFLOW_TOKEN=
WUNDERGROUND_STATION_ID=
WUNDERGROUND_TOKEN=